<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Add</servlet-name>
        <servlet-class>com.pro.Add</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Update</servlet-name>
        <servlet-class>com.pro.Update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete</servlet-name>
        <servlet-class>com.pro.Delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSUB</servlet-name>
        <servlet-class>com.pro.AddSUB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStuddent</servlet-name>
        <servlet-class>com.pro.AddStuddent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteS</servlet-name>
        <servlet-class>com.pro.DeleteS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateS</servlet-name>
        <servlet-class>com.pro.UpdateS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTeacher</servlet-name>
        <servlet-class>com.pro.AddTeacher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteT</servlet-name>
        <servlet-class>com.pro.DeleteT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSubject</servlet-name>
        <servlet-class>com.pro.AddSubject</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSub</servlet-name>
        <servlet-class>com.pro.DeleteSub</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSub</servlet-name>
        <servlet-class>com.pro.UpdateSub</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSUT</servlet-name>
        <servlet-class>com.pro.AddSUT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSUT</servlet-name>
        <servlet-class>com.pro.DeleteSUT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Report</servlet-name>
        <servlet-class>com.pro.Report</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateT</servlet-name>
        <servlet-class>com.pro.UpdateT</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Add</servlet-name>
        <url-pattern>/Add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Update</servlet-name>
        <url-pattern>/Update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete</servlet-name>
        <url-pattern>/Delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSUB</servlet-name>
        <url-pattern>/AddSUB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStuddent</servlet-name>
        <url-pattern>/AddStuddent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteS</servlet-name>
        <url-pattern>/DeleteS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateS</servlet-name>
        <url-pattern>/UpdateS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTeacher</servlet-name>
        <url-pattern>/AddTeacher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteT</servlet-name>
        <url-pattern>/DeleteT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSubject</servlet-name>
        <url-pattern>/AddSubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSub</servlet-name>
        <url-pattern>/DeleteSub</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSub</servlet-name>
        <url-pattern>/UpdateSub</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSUT</servlet-name>
        <url-pattern>/AddSUT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSUT</servlet-name>
        <url-pattern>/DeleteSUT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Report</servlet-name>
        <url-pattern>/Report</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateT</servlet-name>
        <url-pattern>/UpdateT</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
